{
  "name": "my-fullstack-app",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",

  "scripts": {
    "start": "concurrently \"npm run dev --prefix frontend\" \"node backend-a/server.js\" \"node backend-b/server.js\""
  },

  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^9.2.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express-rate-limit": "^8.1.0",
    "mongoose": "^8.19.2"
  }
}
